{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Footlight MT Light;}{\f2\fnil Footlight MT Light;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\par

\pard\sl240\slmult1\qc\ul\b\f1\fs36\par
\fs20\par
\fs30\par
\fs36 SURAT PERJANJIAN\par
\ulnone\b0\fs24 Kontrak Gabungan Lumsum dan Harga Satuan\fs36\par

\pard\sl276\slmult1\qc\fs24\par
\par
\fs22 PAKET PEKERJAAN KONTRUKSI :\par
\fs8\par
\b\fs22 PENGADAAN DAN PEMASANGAN JARINGAN SUTM DAN SUTR DESA SUNGAI JERNIH - DANAU RAYO (LANJUTAN)\par
\b0 NOMOR : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\b\fs24\par
\par

\pard\sa120\sl276\slmult1\qj\b0\fs22 SURAT PERJANJIAN ini berikut semua lampirannya adalah Kontrak Kerja Konstruksi Gabungan Lumsum dan Harga Satuan, yang selanjutnya disebut \ldblquote Kontrak\rdblquote  dibuat dan ditandatangani di Muara Rupit pada hari \i\'85\'85\'85\'85\'85\'85\'85\'85 \i0 tanggal \i\'85\'85\'85\'85\'85\'85\'85\'85 \i0 bulan \i\'85\'85\'85\'85\'85\'85\'85\'85  \i0 tahun \i Dua Ribu Dua Puluh Tiga \i0 (\'85\'85\'85\'85\'85\'85\'85\'85), Berdasarkan surat penetapan pemenang Nomor  : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. tanggal \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. dan surat Penunjukan Penyedia Barang / Jasa Nomor : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. Tanggal \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
antara :\par

\pard\fi567\sl276\slmult1\qj\tx2268 N a m a \tab : #NAMA\b\par
\b0 NIP\tab : 19881120 201504 1002\par

\pard\fi-1843\li2410\sl276\slmult1\qj\tx2268 Jabatan\tab :\tab Pejabat Pembuat Komitmen Dinas Pekerjaan Umum dan Penataan Ruang Kabupaten Musi Rawas Utara\par

\pard\fi-1701\li2268\sa120\sl276\slmult1\qj Berkedudukan di\tab : Jalan Lintas Sumatera KM. 73 Kel. Muara Rupit Kec. Rupit Kab. Musi Rawas Utara\par

\pard\sl276\slmult1\qj\tx1920 Yang bertindak untuk dan atas nama Pemerintah Kabupaten Musi Rawas Utara c.q Dinas Pekerjaan Umum dan Penataan Ruang Kabupaten Musi Rawas Utara berdasarkan Surat Keputusan Kepala Dinas Pekerjaan Umum dan Penataan Ruang Kabupaten Musi Rawas Utara nomor : 800/183/KPTS/DPUPR/MRU/2023 tanggal 03 Agustus 2023, tentang Penunjukan Pejabat Pembuat Komitmen (PPK) pada Dinas Pekerjaan Umum dan Penataan Ruang Kabupaten Musi Rawas Utara Tahun Anggaran 2023, selanjutnya disebut  \ldblquote\b PEJABAT PENANDATANGAN KONTRAK\b0\rdblquote . \par
dengan\i ,\par
\i0\fs10\par

\pard\fi567\sl360\slmult1\tx2268\fs22 N a m a\tab\tab : \b\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
\b0 Jabatan\tab\tab : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. \par

\pard\fi-1701\li2268\sl360\slmult1\qj Berkedudukan di\tab\tab : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\par
Akte Notaris Nomor\tab :  \par
Tanggal \tab\tab : \par
Notaris\tab\tab : \par

\pard\sl276\slmult1\qj Yang bertindak untuk dan atas nama , selanjutnya disebut  \b PENYEDIA\b0 .\par
\par
\fs6\par

\pard\sl276\slmult1\qc\tx360\fs22 MEMPERHATIKAN :\par
\par
\fs6\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-426\li426\sa120\sl240\slmult1\qj\tx426\fs22 Undang-Undang Nomor 2 tahun 2017 tentang Jasa Konstruksi sebagaimana telah di ubah dengan Undang-Undang No 11 Tahun 2020 tentang Cipta Kerja;\par
{\pntext\f3\'B7\tab}Kitab Undang-undang Hukum Perdata (Buku III tentang perikatan);\par

\pard\li426\sa120\sl240\slmult1\qj\tx426\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-426\li426\sa120\sl240\slmult1\qj\tx426\fs24 Peraturan Pemerintah Nomor 22 Tahun 2020 tentang Peraturan Pelaksanaan Undang \f2\endash\f1  Undang Nomor 2 tahun 2017 tentang Jasa Konstruksi sebagaimana telah diubah dengan Peraturan Pemerintah Nomor 14 Tahun 2021 tentang Perubahan Peraturan Pemerintah Nomor 22 Tahun 2020 tentang Peraturan Pelaksanaan Undang \f2\endash\f1  Undang Nomor 2 tahun 2017 tentang Jasa Konstruksi;\fs22\par
{\pntext\f3\'B7\tab}\fs24 Peraturan Presiden Nomor 16 Tahun 2018 tentang Pengadaan Barang/Jasa Pemerintah sebagaimana telah diubah dengan Peraturan Presiden Nomor 12 Tahun 2021 tentang Perubahan Peraturan Presiden Nomor 16 Tahun 2018 tentang Pengadaan Barang/Jasa Pemerintah;\fs22\par
{\pntext\f3\'B7\tab}\fs24 Peraturan Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah Nomor 12 Tahun 2021 tentang Pedoman Pelaksanaan Pengadaan Barang/Jasa melalui Penyedia;\fs22\par
{\pntext\f3\'B7\tab}\fs24 Peraturan Menteri Pekejaan Umum dan Perumahan Rakyat Nomor 21/PRT/M/2019 tentang Pedoman Sistem Manajemen Keselamatan Konstruksi;\fs22\par

\pard\sl276\slmult1\qc\fs14\par

\pard\li720\sl240\slmult1\qc\fs24 PARA PIHAK MENERANGKAN TERLEBIH DAHULU BAHWA:\par
\fs14\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa60\sl240\slmult1\qj\fs24 Telah dilakukan proses pemilihan Penyedia yang telah sesuai dengan Dokumen Pemilihan;\par
{\pntext\f3\'B7\tab}Pejabat Penandatangan Kontrak telah menunjuk Penyedia menjadi pihak dalam Kontrak ini melalui Surat Penunjukan Penyediaan Barang/ Jasa (SPPBJ) Nomor : \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. Tanggal \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. untuk melaksanakan Pekerjaan Konstruksi\b  \b0 Pengadaan dan Pemasangan Jaringan SUTM dan SUTR Desa Sungai Jernih - Danau Rayo (Lanjutan)sebagaimana diterangkan dalam dokumen Kontrak ini selanjutnya disebut \ldblquote\b Pekerjaan Konstruksi\b0\rdblquote ;\par
{\pntext\f3\'B7\tab}Penyedia telah menyatakan kepada Pejabat Penandatangan Kontrak, memiliki keahlian profesional, tenaga kerja konstruksi, dan sumber daya teknis, serta telah menyetujui untuk melaksanakan Pekerjaan Konstruksi sesuai dengan persyaratan dan ketentuan dalam Kontrak ini;\par
{\pntext\f3\'B7\tab}Pejabat Penandatangan Kontrak dan Penyedia menyatakan memiliki kewenangan untuk menandatangani Kontrak ini, dan mengikat pihak yang diwakili; \par
{\pntext\f3\'B7\tab}Pejabat Penandatangan Kontrak dan Penyedia mengakui dan menyatakan bahwa sehubungan dengan Penandatanganan Kontrak ini masing-masing pihak : \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa60\sl240\slmult1\qj\tx864 telah dan senantiasa diberikan kesempatan untuk didampingi oleh advokat; \par
{\pntext\f3\'B7\tab}menandatangani Kontrak ini setelah meneliti secara patut; \par
{\pntext\f3\'B7\tab}telah membaca dan memahami secara penuh ketentuan Kontrak ini;\par
{\pntext\f3\'B7\tab}telah mendapatkan kesempatan yang memadai untuk memeriksa dan mengkonfirmasikan semua ketentuan dalam Kontrak ini beserta semua fakta dan kondisi yang terkait.\par

\pard\sl240\slmult1\qj\fs16\par
\fs24 Maka oleh karena itu, Pejabat Penandatangan Kontrak dan Penyedia dengan ini bersepakat dan menyetujui untuk membuat perjanjian pelaksanaan paket Pekerjaan Pengadaan dan Pemasangan Jaringan SUTM dan SUTR Desa Sungai Jernih - Danau Rayo (Lanjutan)dengan syarat dan ketentuan sebagai berikut.\par
\par

\pard\sl276\slmult1\qc\fs22 Pasal 1\par
ISTILAH DAN UNGKAPAN\par

\pard\sl276\slmult1\qj Peristilahan dan ungkapan dalam Surat Perjanjian ini memiliki arti dan makna yang sama seperti yang tercantum dalam lampiran Surat Perjanjian ini;\par
\par

\pard\sl276\slmult1\qc Pasal 2\par
RUANG LINGKUP PEKERJAAN UTAMA\par

\pard\sl360\slmult1\qj Ruang lingkup utama pekerjaan terdiri dari :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-432\li432\sa60\sl240\slmult1\qj\fs24 ................\par
{\pntext\f3\'B7\tab}................\par
{\pntext\f3\'B7\tab}dst.\par

\pard\sa60\sl240\slmult1\qj\par

\pard\sl276\slmult1\qc\fs22 Pasal 3\par

\pard\sl240\slmult1\qc\fs24 HARGA KONTRAK, SUMBER PEMBIAYAAN DAN PEMBAYARAN\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-432\li432\sa60\sl240\slmult1\qj Harga Kontrak termasuk Pajak Pertambahan Nilai (PPN) yang diperoleh berdasarkan total harga penawaran terkoreksi sebagaimana tercantum dalam Daftar Kuantitas/Keluaran dan Harga adalah sebesar Rp \'85\'85\'85\'85\'85\'85\'85\'85 \i (\'85\'85\'85\'85\'85\'85\'85\'85 Rupiah) \i0\par

\pard\li432\sa60\sl240\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-432\li432\sa60\sl240\slmult1\qj Kontrak ini dibiayai dari APBD Kabupaten Musi Rawas Utara Tahun 2023;\par
{\pntext\f3\'B7\tab}Pembayaran untuk kontrak ini dilakukan ke Bank Sumsel Babel Cabang Muara Rupit rekening nomor \'85\'85\'85\'85\'85 \cf1  \cf0 atas nama Penyedia : \'85\'85\'85\'85\'85\'85\'85\'85..\par

\pard\li432\sa60\sl240\slmult1\qj\par

\pard\sl240\slmult1\qc Pasal 4\par
DOKUMEN KONTRAK\par

\pard\li851\sl276\slmult1\qj\tx567\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-432\li432\sa60\sl240\slmult1\qj Kelengkapan dokumen-dokumen berikut merupakan satu kesatuan dan bagian yang tidak terpisahkan dari Kontrak ini terdiri dari adendum Kontrak (apabila ada), Surat Perjanjian, Surat Penawaran, Daftar Kuantitas/Keluaran dan Harga, Syarat-Syarat Umum Kontrak, Syarat-Syarat Khusus Kontrak beserta lampirannya berupa lampiran A (daftar harga satuan timpang, Subkontraktor, personel manajerial, dan peralatan utama), lampiran B (Rencana Keselamatan Konstruksi), spesifikasi teknis, gambar-gambar, dan dokumen lainnya seperti: Surat Penunjukan Penyedia Barang/Jasa, Jadwal Pelaksanaan Pekerjaan, jaminan-jaminan, Berita Acara Rapat Persiapan Penandatanganan Kontrak, Berita Acara Rapat Persiapan Pelaksanaan Kontrak.\par
{\pntext\f3\'B7\tab}Jika terjadi pertentangan antara ketentuan dalam suatu dokumen dengan ketentuan dalam dokumen yang lain maka yang berlaku adalah ketentuan dalam dokumen yang lebih tinggi berdasarkan urutan hierarki sebagai berikut:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-419\li851\sl276\slmult1\qj adendum Kontrak (apabila ada);\par
{\pntext\f3\'B7\tab}Surat Perjanjian;\par
{\pntext\f3\'B7\tab}Surat Penawaran;\par
{\pntext\f3\'B7\tab}Syarat-Syarat Khusus Kontrak;\par
{\pntext\f3\'B7\tab}Syarat-Syarat Umum Kontrak;\par
{\pntext\f3\'B7\tab}spesifikasi teknis dan gambar; \par
{\pntext\f3\'B7\tab}Daftar Kuantitas/Keluaran dan Harga (Daftar Kuantitas/Keluaran dan Harga hasil negosiasi apabila ada negosiasi);\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\qj Daftar Kuantitas/Keluaran dan Harga (Daftar Kuantitas/Keluaran dan Harga Terkoreksi apabila ada koreksi aritmatik).\par

\pard\sa200\sl276\slmult1\qj\fs22\par

\pard\sl240\slmult1\qc\fs24 Pasal 5\par
MASA KONTRAK\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-432\li432\sa60\sl240\slmult1\qj Masa Kontrak adalah jangka waktu berlakunya Kontrak ini terhitung sejak tanggal penandatanganan Kontrak sampai dengan Tanggal Penyerahan Akhir Pekerjaan;\par
{\pntext\f3\'B7\tab}Masa Pelaksanaan ditentukan dalam Syarat-Syarat Khusus Kontrak, dihitung sejak Tanggal Mulai Kerja yang tercantum dalam SPMK sampai dengan Tanggal Penyerahan Pertama Pekerjaan selama 90\i (Sembilan Puluh) \i0 hari kalender;\par
{\pntext\f3\'B7\tab}Masa Pemeliharaan ditentukan dalam Syarat-Syarat Khusus Kontrak dihitung sejak Tanggal Penyerahan Pertama Pekerjaan sampai dengan Tanggal Penyerahan Akhir Pekerjaan selama \i 180 (Seratus Delapan Puluh)  \i0 hari kalender.\par

\pard\sl240\slmult1\qj\par
\par
\par
\par
\par
\par
\par
\par
Dengan demikian, Pejabat Penandatangan Kontrak dan Penyedia telah bersepakat untuk menandatangani Kontrak ini pada tanggal tersebut di atas dan melaksanakan Kontrak sesuai dengan ketentuan peraturan perundang-undangan di Republik Indonesia dan dibuat dalam 2 (dua) rangkap, masing-masing dibubuhi dengan meterai, mempunyai kekuatan hukum yang sama dan mengikat bagi para pihak, rangkap yang lain dapat diperbanyak sesuai kebutuhan tanpa dibubuhi meterai.\par

\pard\sa200\sl276\slmult1\qj\expndtw13\fs22\par
\trowd\trgaph108\trrh641\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\cellx5308\clvertalc\clcbpat2\cellx10499 
\pard\intbl\li23\ri272\sl276\slmult1\qc\tx4820\expndtw0\fs24 Untuk dan atas nama\par
Penyedia\f0\fs22\cell 
\pard\intbl\li175\sl276\slmult1\qc\f1 Untuk dan atas nama \par

\pard\intbl\li175\sl276\slmult1\qc\tx1920 Dinas Pekerjaan Umum dan Penataan Ruang\f0\cell\row\trowd\trgaph108\trrh170\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat2\cellx5308\clcbpat2\cellx10499 
\pard\intbl\ri272\sl276\slmult1\qc\tx1920\tx4820\cell 
\pard\intbl\li175\sl276\slmult1\qc\tx1920\b\f1 PEJABAT PENANDATANGAN KONTRAK\b0\f0\cell\row\trowd\trgaph108\trrh1200\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat2\cellx5308 
\pard\intbl\ri1310\sa200\sl240\slmult1\tx2853\f1\fs36\par
\fs24\par

\pard\intbl\ri1310\sa200\sl276\slmult1\tx2853\f0\fs22\cell\row\trowd\trgaph108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat2\cellx5308\clcbpat2\cellx10499 
\pard\intbl\ri272\sl276\slmult1\qc\tx1920\tx4820\ul\b\f1\fs24\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\ulnone\b0\f0\fs22\cell 
\pard\intbl\li175\sl276\slmult1\qc\tx1920\ul\b\f1 ABDURROQIB, S.T\ulnone\b0\f0\cell\row\trowd\trgaph108\trrh170\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat2\cellx5308\clcbpat2\cellx10499 
\pard\intbl\ri272\sl276\slmult1\qc\tx1920\tx4820\f1\fs24\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\f0\fs22\cell 
\pard\intbl\li175\sl276\slmult1\qc\tx1920\f1 NIP. 19881120 201504 1002\f0\cell\row 
\pard\li-1985\ri-2135\sl276\slmult1\qc\expndtw13\f1\fs20\par
\expndtw0\fs22\par
}
 